{
  "extends": "@workspace/typescript-config/react-library.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["blocks", "components", "recipes"],
  "exclude": ["node_modules", "dist"]
}
